<!DOCTYPE html>
<html>
	<head>
	<style>
	h1 {text-align: center; font-size: 80px;}
	h2 {text-align: center; font-size: 40px;}
	th {font-size: 20px;}
	</style>
	<title>Christopher Fox</title>
	</head>
	<body>
	
	<table style="width:100%">
	<tr>
	<th><a href="#About">About</a> </th>
	<th><a href="#Projects">Projects</a> </th>
	<th><a href="#Contact">Contact</a> </th>
	</table><br>
	<p>
	<h1>Christopher Fox</h1>
	<h2>Software Engineering Student</h2>
	<input type="image"
	src="assets\css\coverpage.jpg"
	width="100%" height="100%"/>
	</p><br>

	<p>
	<h2>About</h2>
	<a name="About"></a>
	<table align="center"; style="width:60%">
	<tr>
	<th>My name is Christopher Fox and I am a second year software engineering student at the University of Western Ontario. I have been intrigued by computers, electronics, and programming for many years now and am eager to learn more through my career at Western University. Outside of school I am interested in music and sports. I have enjoyed singing and playing guitar since I was in highschool and I spend much of my spare time practicing. I also enjoy rock climbing and make an attempt to go to the local rock climbing gym at least twice a week.</th>
	</table><br><br><br><br>
	<table align="center"; style="width:100%">
	<tr>
	<th><input type="image"
	src="assets\css\guitar.jpg"
	width=100% height="100%"/></th>
	</table></p><br>
	

	<p>
	<h2>Projects</h2>
	<a name="Projects"></a>
	<table align="center"; style="width:60%">
	<tr>
	<th>I currently have no projects to display</th>
	</table></p><br><br><br><br>

	<p>
	<h2>Contact</h2>
	<a name="Contact"></a>
	<table align="center"; style="width:60%">
	<tr>
	<th>email: cfox63@uwo.ca
	</tr>
	<tr>
	<th>number: 9999999999
	</tr>
	</table>
	<br><br><br><br>
